<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        width: 100%;
        box-sizing: border-box;
    }
    .menu{
        height: 100px;
        background-color: #FFFFFF;
        display: flex;
        margin: 0 20px;
        align-items: center;
        justify-content: space-between;
    }
    .menu__ul{
        list-style: none;
        height: 100%;
    }
    .menu__link{
        font-weight: 300;
        font-size: 16px;
        text-decoration: none;
        line-height: 20px;
        color: #000000;
    }
    .menu__link:hover{
        color: #05a88d;
    }
    .menu__logo{
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #05a88d;
        text-decoration: none;
        margin-right: 80px;
    }
    .button{
        margin-left: 30px;
        margin: 0 30px;
    }
    .menu__signup{
        text-decoration: none;
        color: #05a88d;
        border: 1px solid #05a88d;
        width: 105px;
        height: 45px;
        font-weight: 300;
        font-size: 16px;
        border-radius: 3px;
        padding: 12.5px;
        box-sizing: border-box;
    }
    .menu__login{
        text-decoration: none;
        color: #05a88d;
        margin-left: 40px;
    }
    </style>
</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul class="menu__ul">
                <li class="menu__li"><a href="#" class="menu__link">Products</a></li>
                <li class="menu__li"><a href="#" class="menu__link">Adout</a></li>
                <li class="menu__li"><a href="#" class="menu__link">Blog</a></li>
                <li class="menu__li"><a href="#" class="menu__link">Contacts</a></li>
            </ul>
            <a href = "index.html" class="menu__logo">MYCOMPANY</a>
            <div class="button">
                <a href = "#" class="menu__signup">Sign Up</a>
                <a href = "#" class="menu__login">Login</a>
            </div>
        </nav>
    </header>  
</body>
</html>



